spring.application.name=weather-services
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WeatherDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver